# Project: glutexample
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = example2D.o $(RES)
LINKOBJ  = example2D.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" "C:/Program Files/Dev C++/lib/libglu32.a"     "C:/Program Files/Dev C++/lib/libglut32.a"     "C:/Program Files/Dev C++/lib/libopengl32.a"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = glutex2D.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before glutex2D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "glutex2D.exe" $(LIBS)

example2D.o: example2D.c
	$(CC) -c example2D.c -o example2D.o $(CFLAGS)
